conky.config = {
    background = true,
    -- font = 'GE Inspira:size=8',
    uppercase = false,
    override_utf8_locale = true,
    default_color = 'white',

    alignment = 'top_right',
    gap_x = 35,
    gap_y = 50,
    minimum_width = 450,
    maximum_width = 450,

    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    no_buffers = true,
    use_xft = true,
    xftalpha = 0.1,
    cpu_avg_samples = 2,
    update_interval = 1,
    total_run_times = 0,
    imlib_cache_size = 0,
};

conky.text = [[
# --- Get Spotify Cover ---
${if_running spotify}
  ${exec ~/.conky/conky-spotify/scripts/cover.sh}
${endif}
# --- Show wallpaper and cover ---
${image ~/.conky/conky-spotify/current/current.jpg -p 2,0 -s 112x112}
${image ~/.conky/conky-spotify/background.png -p 0,0 -s 482x170}
# --- Show now playing information ---
${voffset -114}
${goto 124}${font Noto Sans:size=7}Title:
${goto 132}${font GE Inspira:size=14}${exec ~/.conky/conky-spotify/scripts/title.sh}
${voffset -32}
${goto 124}${font Noto Sans:size=7}Artist:
${goto 132}${font GE Inspira:size=14}${exec ~/.conky/conky-spotify/scripts/artist.sh}
${voffset -32}
${goto 124}${font Noto Sans:size=7}Album:
${goto 132}${font GE Inspira:size=14}${exec ~/.conky/conky-spotify/scripts/album.sh}
]];

